# chatroom

./: pom.xml
chatroom-chat-server/: pom.xml
chatroom-chat-server/src/main/java/com/study/chatroom/common/: MallchatCustomApplication.java
chatroom-chat-server/src/main/java/com/study/chatroom/common/user/controller/: UserController.java
chatroom-chat-server/src/main/java/com/study/chatroom/common/user/dao/: UserDao.java
chatroom-chat-server/src/main/java/com/study/chatroom/common/user/domain/entity/: User.java
chatroom-chat-server/src/main/java/com/study/chatroom/common/user/mapper/: UserMapper.java
chatroom-chat-server/src/main/java/com/study/chatroom/common/user/mapper/xml/: UserMapper.xml
chatroom-chat-server/src/main/java/com/study/chatroom/common/user/service/: IUserService.java
chatroom-chat-server/src/main/java/com/study/chatroom/common/websocket/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java
chatroom-chat-server/src/main/java/com/study/chatroom/common/websocket/domain/enums/: WSReqTypeEnum.java  WSRespTypeEnum.java
chatroom-chat-server/src/main/java/com/study/chatroom/common/websocket/domain/vo/req/: WSBaseReq.java
chatroom-chat-server/src/main/java/com/study/chatroom/common/websocket/domain/vo/resp/: ChatMemberResp.java  WSBaseResp.java  WSBlack.java  WSFriendApply.java  WSLoginSuccess.java  WSLoginUrl.java  WSMemberChange.java  WSMessage.java  (+4 more)
chatroom-chat-server/src/main/resources/: application-prod.properties  application-test.properties
chatroom-chat-server/src/test/java/com/study/chartoom/common/: MPGenerator.java
(+2 files in other folders)
