##################mysql??##################
chatroom.mysql.ip=152.136.58.94
chatroom.mysql.port=3306
chatroom.mysql.db=chatroom
chatroom.mysql.username=root
chatroom.mysql.password=123456
##################redis??##################
chatroom.redis.host=152.136.58.94
chatroom.redis.port=6379
chatroom.redis.password=123456